# Rendered at container start by nginx's envsubst (only ${SERVER_NAME} is
# substituted; $host, $uri, etc. are real nginx variables and stay intact).

# --- HTTP: serve ACME challenge, redirect everything else to HTTPS ---
server {
    listen 80;
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: TLS + basic-auth gate + SPA + API proxy ---
server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate     /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000" always;

    root /usr/share/nginx/html;
    index index.html;

    # Gate the whole app behind HTTP basic auth (no app-level login yet).
    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # backend caps uploads at 5MB (max_upload_bytes); nginx default of 1m would reject them first
        client_max_body_size 10m;
    }

    location / {
        try_files $uri /index.html;
    }
}
